# restful-web-microservices

./: buildspec.yml  pom.xml
src/main/java/com/restful/microservices/: RestfulWebMicroservicesApplication.java
src/main/java/com/restful/microservices/controller/: UserController.java  UserJPAController.java  UserResource.java
src/main/java/com/restful/microservices/dto/: User.java
src/main/java/com/restful/microservices/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  MetadataDoesNotExistException.java
src/main/java/com/restful/microservices/respo/: UserRepo.java
src/main/java/com/restful/microservices/service/: UserDaoService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/restful/microservices/: RestfulWebMicroservicesApplicationTests.java
